# example-DragonShop-GraphQL-NET5

./: DragonShop.sln
DragonShop/: DragonShop.Api.csproj  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json
DragonShop.Domain/: ColorDragon.cs  Dragon.cs  DragonExpertOpinion.cs  WhatBreath.cs  WhatColors.cs
DragonShop.Infrastructure.Persitence/: DragonExpertOpinionRepository.cs  DragonRepository.cs  DragonShop.Infrastructure.Persitence.csproj  DragonShopDbContext.cs  DragonShopInstaller.cs  InitialData.cs
DragonShop.Infrastructure.Persitence/Migrations/: 20210528081044_InitialCreate.Designer.cs  20210528081044_InitialCreate.cs  20210601124712_AddDragonExpertOpinion.Designer.cs  20210601124712_AddDragonExpertOpinion.cs  DragonShopDbContextModelSnapshot.cs
DragonShop.Website/: DragonShop.Website.csproj  Program.cs  Startup.cs
DragonShop.Website/Clients/: DragonGraphClientFromNuget.cs  DragonHttpClient.cs
DragonShop.Website/Controllers/: HomeController.cs
DragonShop.Website/Models/: BreathTypeEnum.cs  ColorTypeEnum.cs  DragonContainer.cs  DragonExpertOpinionModel.cs  DragonModel.cs  DragonsInList.cs  ErrorModel.cs  Response.cs
DragonShop.Website/Properties/: launchSettings.json
DragonShop.Website/Views/Home/: DragonDetail.cshtml  Index.cshtml
DragonShop.Website/Views/Shared/: _Layout.cshtml
DragonShop/DataBase/: DragonDB.db
DragonShop/GraphQL/: DragonQuery.cs  DragonSchema.cs
DragonShop/GraphQL/Types/: BreathDragonType.cs  ColorDragonType.cs  DragonOpinionType.cs  DragonType.cs
DragonShop/Properties/: launchSettings.json
